<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<true/>
	<key>NSPrivacyTrackingDomains</key>
    <array>
   		<string>https://prebid-server.h5v.eu/openrtb2/auction</string>
   	</array>
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
	    <dict>
	        <key>NSPrivacyCollectedDataType</key>
	        <string>NSPrivacyCollectedDataTypeUserID</string>
	        <key>NSPrivacyCollectedDataReason</key>
	        <dict>
	            <key>NSPrivacyCollectedDataReasonThirdPartyAdvertising</key>
	            <true/>
	            <key>NSPrivacyCollectedDataTypePurposeDeveloperAdvertising</key>
	            <true/>
	            <key>NSPrivacyCollectedDataReasonUserTargeting</key>
                <true/>
                <key>NSPrivacyCollectedDataReasonAnalytics</key>
                <true/>
            </dict>
        </dict>
        <dict>
            <key>NSPrivacyCollectedDataType</key>
        	<string>NSPrivacyCollectedDataTypeAdvertisingData</string>
            <key>NSPrivacyCollectedDataReason</key>
            <dict>
                <key>NSPrivacyCollectedDataReasonThirdPartyAdvertising</key>
                <true/>
	            <key>NSPrivacyCollectedDataTypePurposeDeveloperAdvertising</key>
                <true/>
                <key>NSPrivacyCollectedDataReasonUserTargeting</key>
                <true/>
                <key>NSPrivacyCollectedDataReasonAnalytics</key>
                <true/>
            </dict>
        </dict>
        <dict>
            <key>NSPrivacyCollectedDataType</key>
        	<string>NSPrivacyCollectedDataTypeDeviceID</string>
            <key>NSPrivacyCollectedDataReason</key>
            <dict>
                <key>NSPrivacyCollectedDataReasonThirdPartyAdvertising</key>
                <true/>
	            <key>NSPrivacyCollectedDataTypePurposeDeveloperAdvertising</key>
                <true/>
                <key>NSPrivacyCollectedDataReasonUserTargeting</key>
                <true/>
                <key>NSPrivacyCollectedDataReasonAnalytics</key>
                <true/>
            </dict>
        </dict>
	</array>
</dict>
</plist>
