// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HighfivveAdvertising
import Foundation
import GoogleMobileAds
import OSLog
import PrebidMobile
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_Concurrency.MainActor @preconcurrency public class HighfivveBannerAd : UIKit.UIView, GoogleMobileAds.BannerViewDelegate, GoogleMobileAds.AdSizeDelegate {
  @_Concurrency.MainActor @preconcurrency weak public static var shared: HighfivveAdvertising.HighfivveBannerAd?
  @_Concurrency.MainActor @preconcurrency public var adUnitPath: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var isLoaded: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var isLoading: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var adView: GoogleMobileAds.AdManagerBannerView
  @_Concurrency.MainActor @preconcurrency weak public var adEventListener: (any HighfivveAdvertising.AdEventListener)?
  @_Concurrency.MainActor @preconcurrency public init(adUnitPath: Swift.String? = nil)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency public func loadAd()
  @_Concurrency.MainActor @preconcurrency public func loadAd(adRequestModifier: ((GoogleMobileAds.Request) -> GoogleMobileAds.Request)? = nil)
  @_Concurrency.MainActor @preconcurrency @objc public func adView(_ bannerView: GoogleMobileAds.BannerView, willChangeAdSizeTo size: GoogleMobileAds.AdSize)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerView(_ bannerView: GoogleMobileAds.BannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidRecordImpression(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidDismissScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.BannerView)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class HighfivveBannerAdViewController : UIKit.UIViewController, GoogleMobileAds.BannerViewDelegate {
  @_Concurrency.MainActor @preconcurrency public var adUnitPath: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var position: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var pageType: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var isLoaded: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var isLoading: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var adView: GoogleMobileAds.AdManagerBannerView!
  @_Concurrency.MainActor @preconcurrency weak public var adEventListener: (any HighfivveAdvertising.AdEventListener)?
  @_Concurrency.MainActor @preconcurrency public var onLoadedAdSizeChanged: ((GoogleMobileAds.AdSize) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func loadAd()
  @_Concurrency.MainActor @preconcurrency public func loadAd(adRequestModifier: ((GoogleMobileAds.Request) -> GoogleMobileAds.Request)? = nil)
  @_Concurrency.MainActor @preconcurrency public func adView(_ bannerView: GoogleMobileAds.BannerView, willChangeAdSizeTo size: GoogleMobileAds.AdSize)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerView(_ bannerView: GoogleMobileAds.BannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidRecordImpression(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewWillPresentScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewWillDismissScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidDismissScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class HighfivveInterstitialAd : ObjectiveC.NSObject {
  weak public static var shared: HighfivveAdvertising.HighfivveInterstitialAd?
  public var adUnitPath: Swift.String?
  public var position: Swift.String
  public var pageType: Swift.String?
  public var isLoaded: Swift.Bool
  public var isLoading: Swift.Bool
  weak public var adEventListener: (any HighfivveAdvertising.AdEventListener)?
  public init(position: Swift.String)
  public func loadAd()
  public func loadAd(adRequestModifier: ((GoogleMobileAds.Request) -> GoogleMobileAds.AdManagerRequest)? = nil)
  public func show(from viewController: UIKit.UIViewController)
  @objc deinit
}
extension HighfivveAdvertising.HighfivveInterstitialAd : GoogleMobileAds.FullScreenContentDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func ad(_ ad: any GoogleMobileAds.FullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidRecordImpression(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidRecordClick(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
}
public protocol AdEventListener : AnyObject {
  func onAdEvent(event: HighfivveAdvertising.HighfivveAdEvent, data: [Swift.String : Any?]?)
}
public enum HighfivveAdEvent : Swift.Hashable {
  case AD_LOADED
  case AD_OPENED
  case AD_CLOSED
  case AD_FAILED_TO_LOAD
  case AD_IMPRESSION
  case AD_CLICKED
  case AD_NOT_FOUND
  case DISABLED_ALL
  public static func == (a: HighfivveAdvertising.HighfivveAdEvent, b: HighfivveAdvertising.HighfivveAdEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class HighfivveLog : ObjectiveC.NSObject {
  @objc public static func i(_ message: Swift.String)
  @objc public static func e(_ message: Swift.String)
  @objc public static func w(_ message: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class HighfivveAdvertisingSdk {
  public static let instance: HighfivveAdvertising.HighfivveAdvertisingSdk
  public var adEventListener: (any HighfivveAdvertising.AdEventListener)?
  public func initialize(bundleName: Swift.String, publisherCode: Swift.String)
  @objc deinit
}
